lambda = 633e-9; 
Wo = 0.001; 
k = 2*pi/lambda; 
Zo = (pi*Wo^2)/lambda; 
Ao = 1;


% Meshgrid 
X = linspace(-0.005, 0.005, 256); 
Y = X; 
[x, y] = meshgrid(X, Y); 
Z = Zo; 


Wz = Wo*sqrt(1 + (Z/Zo).^2); 
Rz = Z.*(1 + (Zo./Z).^2); 
Zita = atan(Z/Zo);   % Gouy Phase 
 
A = Wo./Wz; 
B = exp(-(x.^2+y.^2)./Wz.^2); 
C = exp(-1i*k*Z); 
D = exp(-1i*k*(x.^2+y.^2)./(2*Rz)); 
E = exp(1i*Zita);


% Intensity Profile 
U = Ao*A.*B.*C.*D.*E; 
I = U.*conj(U); 
I0 = I./max(max(I)); 
imagesc(I0); 
colormap hot; 
colorbar; 
xlabel("X"); 
ylabel("Y"); 
title("Intensity Profile X-Y");


% Phase 
figure; 
imagesc(angle(U)); 
axis image; 
colormap hsv; 
colorbar; 
title("Phase Profile X-Y"); 


% Line Profile 
figure; 
plot(I0(size(I0, 1)/2, :)); 
title("Intensity Line Profile");


% For X-Z Profile 
Z1 = linspace(-2*Zo, 2*Zo, 256); 
[z1, x1] = meshgrid(Z1, X);


W_z = Wo*sqrt(1 + (z1/Zo).^2); 
R_z = z1.*(1 + (Zo./z1).^2); 
Zi_ta = atan(z1/Zo);   % Gouy Phase 
 
A1 = Wo./W_z; 
B1 = exp(-(x1.^2)./W_z.^2); 
C1 = exp(-1i*k*z1); 
D1 = exp(-1i*k*(x1.^2)./(2*R_z)); 
E1 = exp(1i*Zi_ta); 
 
U1 = Ao*A1.*B1.*C1.*D1.*E1; 
I1 = U1.*conj(U1); 
I1 = I1./max(max(I1));


% Plotting Phase Profile X-Z with Intensity Profile 
figure; 
imagesc(angle(U1), [-pi, pi]); 
colormap hsv; 
colorbar; 
xlabel("X"); 
ylabel("Z"); 
title("Phase Profile X-Z"); 


% Plotting X-Z Profile 
figure; 
imagesc(I1); 
colormap hot; 
colorbar; 
xlabel("X"); 
ylabel("Z"); 
title("Intensity Profile X-Z"); 


plot(Z1, I0(size(I0, 1)/2, :)); 
xlabel("Z"); 
ylabel("Normalized Intensity"); 
title("Normalized Intensity Profile along Z");


% Plotting Beam Width (W_z) against Z 
figure; 
plot(Z1, W_z(1,:)); % Assuming W_z is a function of z for the first row of X 
xlabel("Z"); 
ylabel("Beam Width (W_z)"); 
title("Beam Width (W_z) vs Z");


% Plotting Gouy Phase (Zi_ta) against Z 
figure; 
plot(Z1, Zi_ta(1,:)); % Assuming Zi_ta is a function of z for the first row of X 
xlabel("Z"); 
ylabel("Gouy Phase (\zeta)"); 
title("Gouy Phase (\zeta) vs Z");


% Plotting Rayleigh Range (R_z) against Z 
figure; 
plot(Z1, R_z(1,:)); % Assuming R_z is a function of z for the first row of X 
xlabel("Z"); 
ylabel("Rayleigh Range (R_z)"); 
title("Rayleigh Range (R_z) vs Z");